{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultDbConnection": "Server=.;Database=KebabCardsApi;TrustServerCertificate=True;Trusted_Connection=True;",
    "DefaultDbConnection": "Replace with database connection stirng"

  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH UR OWN SECRET"
  }
}
